:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}

.gallery {
  display: grid;
  max-width: 1140px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-auto-rows: 240px;
  grid-gap: 20px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

a .link{
  display: flex;

  text-decoration: none;
  height: 100%;
}



.photo-card {
  position: relative;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.photo-card:hover {
  cursor: zoom-in;
}

img:hover {
  transform: scale(1.03);
}

img {
  display: block;

  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: transform var(--animation-duration) var(--timing-function);
}

.info{
  display: flex;
  justify-content: space-around
}

.info-item{
  display: flex;
  flex-direction: column;
  align-items: center;

  color: black;
}





